{
  "name": "js_code_interview",
  "version": "1.0.0",
  "description": "Good Luck!",
  "main": "index.js",
  "scripts": {
    "test:fizzbuzz": "jest --watch exercises/fizzbuzz",
    "test:reversestring": "jest --watch exercises/reversestring",
    "test:fib": "jest --watch exercises/fib",
    "test:chunk": "jest --watch exercises/chunk",
    "test:queue": "jest --watch exercises/queue"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
